# README #

This README would normally document whatever steps are necessary to get your application up and running...%

### What is this repository for? ###

* Store entityBinder POC produced materials as it was delivered (more or less) by Paulo Mesquita Rodrigues.
* EntityBinder3 - Eclipse Project imported with Paulo. mvn install's were made with success...
* 0.0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact